<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gimbal.android.sample.Splash"
    android:background="#0099CC"
     >
<ImageView 
     android:id="@+id/inpacesplash"
     android:src="@drawable/inpacesplash"
    android:layout_width="400dp"
    android:layout_height="400dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_centerInParent="true"
    />
     <TextView
        android:id="@+id/inpaceknow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="@string/Seidenberg"

        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        ></TextView>

</RelativeLayout>
