<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gimbal.android.sample.Location2" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
   <!--  <item
        android:id="@+id/myleaderboard"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/leaderboard"/>
    <item
        android:id="@+id/mybadges"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/badges"/> -->

</menu>