<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2014 Gimbal, Inc. All rights reserved.

    This software is the confidential and proprietary information of Gimbal, Inc.

    The following sample code illustrates various aspects of the Gimbal SDK.

    The sample code herein is provided for your convenience, and has not been
    tested or designed to work on any particular system configuration. It is
    provided AS IS and your use of this sample code, whether as provided or
    with any modification, is at your own risk. Neither Gimbal, Inc.
    nor any affiliate takes any liability nor responsibility with respect
    to the sample code, and disclaims all warranties, express and
    implied, including without limitation warranties on merchantability,
    fitness for a specified purpose, and against infringement.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gimbal.android.sample"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="17"
        android:targetSdkVersion="22" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.BATTERY_STATS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <!-- FOR PUSH -->
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="6171000" />

        <receiver android:name=".AutoStartBroadcastReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <!-- We need to change the starting activity here as Splash -->
        <activity
            android:name=".Splash"
            android:label="@string/app_title" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".OptInActivity"
            android:label="OptIn"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Light.NoTitleBar" />
        <activity
            android:name=".SettingsActivity"
            android:icon="@drawable/ic_action_settings"
            android:label="@string/action_settings" />

        <service
            android:name=".AppService"
            android:exported="false" />
        <!--
         <activity
            android:name=".Splash"
            android:label="@string/title_activity_splash" >
        </activity>
        -->
        <activity
            android:name=".First"
            android:label="@string/title_activity_first" >
        </activity>
        <activity
            android:name=".GameOptions"
            android:label="@string/title_activity_game_options" >
        </activity>
        <activity
            android:name=".AppActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".AppServiceLocation2"
            android:label="@string/title_activity_app_service_location2" >
        </activity>
        <activity
            android:name=".LocationLibrary"
            android:label="@string/title_activity_location2" >
        </activity>
        <activity
            android:name=".AppActivityLibrary"
            android:label="@string/title_activity_app_activity_location2" >
        </activity>
        <activity
            android:name=".AppActivityGym"
            android:label="@string/title_activity_app_activity_gym" >
        </activity>
        <activity
            android:name=".AppActivityCafeteria"
            android:label="@string/title_activity_app_activity_cafeteria" >
        </activity>
        <activity
            android:name=".AppActivityBookstore"
            android:label="@string/title_activity_app_activity_bookstore" >
        </activity>
        <activity
            android:name=".LocationGym"
            android:label="@string/title_activity_location_gym" >
        </activity>
        <activity
            android:name=".LocationCafeteria"
            android:label="@string/title_activity_location_cafeteria" >
        </activity>
        <activity
            android:name=".LocationBookstore"
            android:label="@string/title_activity_location_bookstore" >
        </activity>
        <activity
            android:name=".Leaderboard"
            android:label="@string/title_activity_leaderboard" >
        </activity>
    </application>

</manifest>